PORT=3100
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=proyecto_auditoria
DB_PORT=3306
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjoxLCJlbWFpbCI6ImFkbWluQGRlbW8uY29tIiwicm9sIjoic3VwZXJhZG1pbiIsInRpcG9fYXV0ZW50aWNhY2lvbiI6ImNpZnJhZG8iLCJpYXQiOjE3NjEzNjM1MzcsImV4cCI6MTc2MTM2MzY1N30.YcRfSfGbKj6LfoEEfJix80ES1-0s2x7chObvRQBHT7c
